# POC

./: README.md  sample_jaas.config
Huang-JAAS/: build.cmd  build.xml  jaasutil.config  jaasutil.policy  jaasutil_config.xml  java.security  readme.txt  run.cmd
Huang-JAAS/src/com/jdj/jaas/: AccessPermission.java  AuthCallbackHandler.java  AuthConfig.java  AuthConfigConstant.java  AuthLoginModule.java  AuthPermissionCollection.java  AuthPolicy.java  AuthPrincipal.java  Debug.java  JaasUtil.java  LoginDBSourceAdapter.java  LoginSourceAdapter.java  LoginSourceAdapterFactory.java  PermissionAdapter.java  PermissionAdapterFactory.java  PermissionRoleDBAdapter.java
Huang-JAAS/src/test/: Test.java
asyn-jaxrs/: pom.xml
asyn-jaxrs/src/main/java/org/sample/client/basic/: HelloClient.java  HelloClientFuture.java  HelloClientInvocationCallback.java  HelloPoPClient.java
asyn-jaxrs/src/main/java/org/sample/server/basic/: Hello.java  HelloCompletionCallback.java  HelloCompletionCallbackObject.java  HelloConnectionCallbackObject.java  HelloTimeoutHandler.java  PushAndPop.java  Readme.txt
asyn-jaxrs/src/main/webapp/WEB-INF/: beans.xml  web.xml
asyn-servlet-chat/: pom.xml
asyn-servlet-chat/src/main/java/asu/edu/ser/: ChatAsynchronous.java  ChatServlet.java
asyn-servlet-chat/src/main/webapp/: index.jsp  indexSync.jsp
asyn-servlet-chat/src/main/webapp/css/: style.css
asyn-servlet-chat/src/main/webapp/font-awesome/css/: font-awesome.min.css
asyn-servlet1/: jetty.xml  pom.xml
asyn-servlet1/src/main/java/org/sample/async/: AsyncContexDispatchServlet.java  AsyncContexServlet.java  AsyncHelloServlet.java  AsyncListenerServlet.java
asyn-servlet1/src/main/java/org/sample/bid/: AsyncRequestProcessor.java  BidAsyncListener.java  BidContextListener.java  BidServlet.java  Readme.txt
asyn-servlet1/src/main/java/org/sample/pool/: EventGenerator.java  EvetServletContextListener.java  SampleLongPollingNotifier.java  SampleLongPollingRegistration.java
asyn-servlet1/src/main/java/org/sample/server/basic/: Hello.java  HelloFilter.java  HelloServlet.java  HelloSessionListener.java
asyn-servlet1/src/main/java/org/sample/shout/: ShoutoutServlet.java
asyn-servlet1/src/main/webapp/: asynctest.jsp  results.jsp  shout.jsp
async-servlet-examples/asynchttpclient-client/src/main/java/asyncservlets/asynchttpclientclient/boot/: Main.java
async-servlet-examples/jersey-client/src/main/java/asyncservlets/jerseyclient/boot/: Main.java
async-servlet-examples/jersey-forward-server/src/main/java/asyncservlets/jerseyforwardservlet/boot/: Main.java
async-servlet-examples/sleep-server/: pom.xml
async-servlet-examples/spring-client/src/main/java/asyncservlets/springclient/boot/: Main.java
jaas-sample/: README.txt  jaas-sample.ipr  pom.xml  sample-auth.policy  sample-autz.policy
jaas-sample/src/main/java/org/sample/jaas/authentication/: MyCallbackHandler.java  SampleAcn.java  SampleLoginModule.java  SamplePrincipal.java
jaas-sample/src/main/java/org/sample/jaas/authorization/: AccessControllerSample.java  MyCallbackHandler.java  SampleAction.java  SampleAzn.java
jaxrs-filter/: pom.xml
jaxrs-filter/src/main/java/org/sample/server/basic/: Hello.java  Hi.java  Log.java  Readme.txt
jaxrs-filter/src/main/java/org/sample/server/basic/filter/: LogHeaderRequestFilter.java  LogHeaderResponseFilter.java  LogRequestFilter.java  LogResponseFilter.java  PreMatchRequestFilter.java
jaxrs-filter/src/main/java/org/sample/server/basic/mockfilter/: FirstAuthenticationFilter.java  FirstAuthorizationFilter.java  SecondAuthenticationFilter.java  SecondAuthorizationFilter.java
jaxrs-filter/src/main/webapp/WEB-INF/: beans.xml
